from django.urls import path
#como es la misma carpeta se pone el . para llamar a views
from . import views

urlpatterns=[
    path('',views.index, name='index'),
    path('listadoProvincia/',views.listadoProvincia, name='listadoProvincia'),
    path('guardarProvincia/', views.guardarProvincia),
    path('eliminarProvincia/<idP_je>', views.eliminarProvincia),
    path('editarProvincia/<idP_je>', views.editarProvincia),
    path('procesarActualizacionProvincia/', views.procesarActualizacionProvincia),
    path('listadoCliente/',views.listadoCliente, name='listadoCliente'),
    path('guardarCliente/', views.guardarCliente),
    path('eliminarCliente/<idCl_je>', views.eliminarCliente),
    path('editarCliente/<idCl_je>', views.editarCliente),
    path('procesarActualizacionCliente/', views.procesarActualizacionCliente),
    path('listadoPedido/',views.listadoPedido, name='listadoPedido'),
    path('guardarPedido/', views.guardarPedido),
    path('eliminarPedido/<idPe_je>', views.eliminarPedido),
    path('editarPedido/<idPe_je>', views.editarPedido),
    path('procesarActualizacionPedido/', views.procesarActualizacionPedido),
    path('listadoTipo/',views.listadoTipo, name='listadoTipo'),
    path('guardarTipo/', views.guardarTipo),
    path('eliminarTipo/<idT_je>', views.eliminarTipo),
    path('editarTipo/<idT_je>', views.editarTipo),
    path('procesarActualizacionTipo/', views.procesarActualizacionTipo),
    path('listadoPlatillo/',views.listadoPlatillo, name='listadoPlatillo'),
    path('guardarPlatillo/', views.guardarPlatillo),
    path('eliminarPlatillo/<idPl_je>', views.eliminarPlatillo),
    path('editarPlatillo/<idPl_je>', views.editarPlatillo),
    path('procesarActualizacionPlatillo/', views.procesarActualizacionPlatillo),
    path('listadoDetalle/',views.listadoDetalle, name='listadoDetalle'),
    path('guardarDetalle/', views.guardarDetalle),
    path('eliminarDetalle/<idD_je>', views.eliminarDetalle),
    path('editarDetalle/<idD_je>', views.editarDetalle),
    path('procesarActualizacionDetalle/', views.procesarActualizacionDetalle),
    path('listadoIngrediente/',views.listadoIngrediente, name='listadoIngrediente'),
    path('guardarIngrediente/', views.guardarIngrediente),
    path('eliminarIngrediente/<idI_je>', views.eliminarIngrediente),
    path('editarIngrediente/<idI_je>', views.editarIngrediente),
    path('procesarActualizacionIngrediente/', views.procesarActualizacionIngrediente),
    path('listadoReceta/',views.listadoReceta, name='listadoReceta'),
    path('guardarReceta/', views.guardarReceta),
    path('eliminarReceta/<idR_je>', views.eliminarReceta),
    path('editarReceta/<idR_je>', views.editarReceta),
    path('procesarActualizacionReceta/', views.procesarActualizacionReceta)
 
]
