# Generated by Django 4.2.7 on 2024-01-16 06:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('idCl_je', models.AutoField(primary_key=True, serialize=False)),
                ('cedula_je', models.CharField(max_length=10)),
                ('apellido_je', models.CharField(max_length=150)),
                ('nombre_je', models.CharField(max_length=150)),
                ('correo_je', models.EmailField(max_length=254)),
                ('telefono_je', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('idI_je', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_je', models.CharField(max_length=150)),
                ('descripcion_je', models.CharField(max_length=150)),
                ('fecha_caducidad_je', models.DateField()),
                ('cantidad_je', models.EmailField(max_length=254)),
                ('imagen_je', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('idPl_je', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_je', models.CharField(max_length=150)),
                ('descripcion_je', models.CharField(max_length=150)),
                ('precio_je', models.CharField(max_length=150)),
                ('imagen_je', models.FileField(blank=True, null=True, upload_to='platillos')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('idP_je', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_je', models.CharField(max_length=150)),
                ('capital_je', models.TextField()),
                ('imagen_je', models.FileField(blank=True, null=True, upload_to='provincias')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo',
            fields=[
                ('idT_je', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_je', models.CharField(max_length=150)),
                ('imagen_je', models.FileField(blank=True, null=True, upload_to='tipos')),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('idR_je', models.AutoField(primary_key=True, serialize=False)),
                ('preparacion_je', models.CharField(max_length=200)),
                ('dificultad_je', models.CharField(max_length=150)),
                ('porciones_je', models.CharField(max_length=150)),
                ('ingrediente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.ingrediente')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='platillo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.tipo'),
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('idPe_je', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_je', models.DateField()),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('idD_je', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_je', models.CharField(max_length=10)),
                ('descripcion_je', models.CharField(max_length=150)),
                ('precioUn_je', models.CharField(max_length=150)),
                ('Total', models.TextField()),
                ('pedido', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.pedido')),
                ('platillo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.platillo')),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='provincia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Paginas.provincia'),
        ),
    ]
