# Generated by Django 4.2.7 on 2024-01-16 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Paginas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalle',
            old_name='precioUn_je',
            new_name='total_je',
        ),
        migrations.RemoveField(
            model_name='detalle',
            name='Total',
        ),
    ]
